<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>正式开启mac奇幻之旅 - 不是每只火箭都能升空，但背后都有创造的快乐</title>
  <link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="路飞" />
  <meta name="description" content="（15.4英寸，16G内存，500G硬盘，16762元）
为什么决定买mac 上大学那会就体验过mac系统了，然并没有什么特别的感悟，直到学写code，更深入地了解了下mac系统后才真正被其所吸引，奈何mac电脑的价格真心贵，一直没入手，真正狠下心来要买一台mac用是在今年5月，有几个原因：

" />

  <meta name="keywords" content="Hugo, 路飞, 博客" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="http://localhost:1313/post/buy-mac-experience/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="正式开启mac奇幻之旅" />
<meta property="og:description" content="
（15.4英寸，16G内存，500G硬盘，16762元）

为什么决定买mac

上大学那会就体验过mac系统了，然并没有什么特别的感悟，直到学写code，更深入地了解了下mac系统后才真正被其所吸引，奈何mac电脑的价格真心贵，一直没入手，真正狠下心来要买一台mac用是在今年5月，有几个原因：

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/buy-mac-experience/" />



<meta property="article:published_time" content="2018-06-02T16:01:23&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-02T16:01:23&#43;08:00"/>











<meta itemprop="name" content="正式开启mac奇幻之旅">
<meta itemprop="description" content="
（15.4英寸，16G内存，500G硬盘，16762元）

为什么决定买mac

上大学那会就体验过mac系统了，然并没有什么特别的感悟，直到学写code，更深入地了解了下mac系统后才真正被其所吸引，奈何mac电脑的价格真心贵，一直没入手，真正狠下心来要买一台mac用是在今年5月，有几个原因：

">


<meta itemprop="datePublished" content="2018-06-02T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-02T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1604">



<meta itemprop="keywords" content="mac,前端,技巧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正式开启mac奇幻之旅"/>
<meta name="twitter:description" content="
（15.4英寸，16G内存，500G硬盘，16762元）

为什么决定买mac

上大学那会就体验过mac系统了，然并没有什么特别的感悟，直到学写code，更深入地了解了下mac系统后才真正被其所吸引，奈何mac电脑的价格真心贵，一直没入手，真正狠下心来要买一台mac用是在今年5月，有几个原因：

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">路飞的自留地</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          主页
        </a>
      </li><li class="mobile-menu-item">
        <a href="/post/">
          归档
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          关于
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://www.baidu.com">
          简历
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      路飞的自留地
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">关于</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.baidu.com" rel="noopener" target="_blank">
              简历
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">正式开启mac奇幻之旅</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-02 </span>
        
        <span class="more-meta"> 约 1604 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么决定买mac">为什么决定买mac</a></li>
<li><a href="#mac收到后-我装了下面这些软件">mac收到后，我装了下面这些软件</a></li>
<li><a href="#mac使用中的一些非常实用的小技巧">mac使用中的一些非常实用的小技巧</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1frx0c8pfpwj31kw16ix4b.jpg" alt="" />
<em><center>（15.4英寸，16G内存，500G硬盘，16762元）</center></em></p>

<h2 id="为什么决定买mac">为什么决定买mac</h2>

<p>上大学那会就体验过mac系统了，然并没有什么特别的感悟，直到学写code，更深入地了解了下mac系统后才真正被其所吸引，奈何mac电脑的价格真心贵，一直没入手，真正狠下心来要买一台mac用是在今年5月，有几个原因：</p>

<p></p>

<blockquote>
<p>一是在<strong>学习命令行</strong>的时候，在windows上折腾很是费劲，后来自己在笔记本上装了ubuntu系统学习命令行，命令行是可以了，但其他的一些软件几乎没有，ubuntu系统也存在一些稳定问题，而且那个笔记本已经很老了，用起来相当慢，就慢慢动起了买mac的念头；</p>

<p>二是看了一些文章，mac<strong>有些功能非常喜欢</strong>，比如，时间机器功能，能备份和恢复整个系统，这就不用担心换电脑时再重新配置一大堆软件的设置了，非常有用，还比如神奇的触摸板，说是几乎可以不用鼠标了，也想实际体验下；另外我自己用的苹果平板，相当好用和耐用，也有很大的印象分。</p>

<p>三是随着一步步学习前端，发现很多大牛的教程都是<strong>在mac上演示的</strong>，配置和在windows上有挺大差异，而且看了知乎上的一些评论，说windows上会有很多难以想象的bug，其实觉得html css还好，但基于javascript的比如react、nodejs在两个平台的应用就不太一样了，mac上的环境非常适合开发的优势非常有诱惑力，无论是看到这个圈子的人都喜欢用mac还是我自己遇到了一些问题想要尝试，我都终于决定了：人生苦短，尽快买台mac的电脑用。</p>
</blockquote>

<p>5月12日，我收到了一个星期前订购的<strong>MacBookPro</strong>, 正式开启了mac之旅，于是就开始各种鼓捣，首要就是在自己的电脑上配置了一系列自己经常用到的一些应用。</p>

<h2 id="mac收到后-我装了下面这些软件">mac收到后，我装了下面这些软件</h2>

<ul>
<li><strong>sublime text3</strong> 非常灵活轻巧的编辑器，在windows上用的就很爽</li>
<li><strong>shadowsocks</strong> 穿越天朝长城的神器，发现之前用的很多代理服务都关了，现在用的是佛跳墙的服务，还不错</li>
<li><strong>dropbox</strong> 最好用的文件同步工具，有了他，就很少用U盘了，遗憾的是需要翻墙用，升级容量价格也贵了点。</li>
<li><strong>visual studio code</strong> 学nodejs时非常好用，因为能把命令行终端直接调出显示，调试效果一目了然</li>
<li><strong>Macdown</strong> 免费好用的markdown编辑软件，也用过其他一些，不是收费，就是不太好用，其实像sublime和visual studio code编辑器里面都可以写markdown，屏幕大时可能舒服点，我在笔记本上感觉最好的还是Macdown</li>
<li><strong>iPic</strong> 图床神器，写markdown一大烦恼就是添加图片，这个工具可以一键生成 Markdown 格式的链接，直接粘贴插入就可以了</li>
<li><strong>iterm2和oh my zsh</strong> 命令行工具，说是功能很强大的命令行工具，但目前还没完全体验到</li>
<li><strong>Alfred3和cleanmymac</strong>  一个是搜索神器，一个是系统清理，用着感觉很不错</li>
<li><strong>Dash</strong> 各种语言的文档，下载到本地，用的时候很方便，程序员必备</li>
<li><strong>google浏览器和evernote</strong>  Google浏览器比较方便web调试，evernote沉淀了以前的资料，丢不掉




<br /></li>
</ul>

<h2 id="mac使用中的一些非常实用的小技巧">mac使用中的一些非常实用的小技巧</h2>

<p>在鼓捣的过程中，总结了一些自己经常需要用到的一些技巧</p>

<ol>
<li>代码多行快速注释：command + /；</li>
<li>命令行中输入 open .  可快速打开当前目录；</li>
<li>显示/隐藏文件命令：command + shift + .；</li>
<li>mac  F12调试快捷键：command + option + i</li>
<li>finder下使用Command+Shift+G 可以前往任何文件夹，包括隐藏文件夹。</li>
<li>npm install + 【包】，安装一个包老是错误，出现这样的提示：Error: EACCES: permission denied, access &lsquo;/usr/local/lib/node_modules&rsquo;，可以在npm前面加个sudo，表示以管理员模式运行，就不会出现错误了。</li>
<li>苹果电脑上直接按delete键是无法删除文件的，需要用command + delete键</li>
<li>mac里切换输入法用的是cps lock键，而想输入大写字母用的是shift + 字母 实现。</li>
<li>三指或四指上滑，可实现多窗口切换，另外command + tab 可以实现多应用切换。</li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">路飞</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">原创文章，如需转载请注明文章作者和出处。谢谢！</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mac/">mac</a>
          
          <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
          
          <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E4%BD%9C%E5%93%81/">
            <span class="next-text nav-default">我的一些个人作品</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
  <a href="http://localhost:1313/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">路飞</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
